{
  "name": "get-user-history",
  "description": "Lambda function to get user history",
  "version": "1.0.0",
  "dependencies": {
    "@types/aws-sdk": "^2.7.0",
    "@types/mysql": "^2.15.5",
    "mysql": "^2.16.0",
    "ts-loader": "^5.3.3",
    "typescript": "^3.2.4",
    "webpack": "^4.28.4"
  }
}
