{
  "name": "remove-friend",
  "description": "Lambda function to remove friend",
  "version": "1.0.0",
  "dependencies": {
    "@types/aws-sdk": "^2.7.0",
    "@types/aws4": "^1.5.1",
    "@types/crypto-js": "^3.1.43",
    "@types/mysql": "^2.15.5",
    "aws-sdk": "^2.391.0",
    "aws4": "^1.8.0",
    "axios": "^0.18.0",
    "crypto-js": "^3.1.9-1",
    "mysql": "^2.16.0",
    "ts-loader": "^5.3.3",
    "typescript": "^3.2.4",
    "webpack": "^4.28.4"
  }
}
