{
  "name": "mock",
  "description": "Lambda function when user disconnects in websockets",
  "version": "1.0.0",
  "dependencies": {
    "@types/aws4": "^1.5.1",
    "@types/node": "^10.12.18",
    "aws-sdk": "^2.391.0",
    "aws4": "^1.8.0",
    "axios": "^0.18.0",
    "ts-loader": "^5.3.3",
    "typescript": "^3.2.4",
    "webpack": "^4.28.4"
  }
}
